<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/confirm_menu"
        android:icon="@drawable/ic_confirm"
        app:showAsAction="always"
        android:title="@string/confirm"
        />

    <item android:id="@+id/clear_menu"
        android:icon="@drawable/ic_clear"
        app:showAsAction="always"
        android:title="@string/clear"
        tools:ignore="AlwaysShowAction" />
</menu>